# tank-admin-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tank/tankadminbackend/: TankAdminBackendApplication.java
src/main/java/com/tank/tankadminbackend/controllers/: AuthController.java  FixedCostsController.java  MarketingCostController.java  ProfitController.java  ProfitOnProductsController.java  TestController.java
src/main/java/com/tank/tankadminbackend/exception/: TokenRefreshException.java
src/main/java/com/tank/tankadminbackend/models/: ERole.java  Role.java  User.java
src/main/java/com/tank/tankadminbackend/models/api/: ActualMonth.java
src/main/java/com/tank/tankadminbackend/models/arukereso/: ArukeresoHashCode.java
src/main/java/com/tank/tankadminbackend/models/cost/: FixedCosts.java  FixedCostsList.java
src/main/java/com/tank/tankadminbackend/models/facebook/: FacebookAccessToken.java  FacebookAdCost.java
src/main/java/com/tank/tankadminbackend/models/lmdata/: LmMarketingCost.java  LmProfitOnProducts.java
src/main/java/com/tank/tankadminbackend/models/unas/auth/: Login.java
src/main/java/com/tank/tankadminbackend/models/unas/order/: Contact.java  Customer.java  Item.java  Order.java  OrderType.java  Orders.java  Payment.java  ProductParam.java  Shipping.java
src/main/java/com/tank/tankadminbackend/models/user/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/tank/tankadminbackend/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/tank/tankadminbackend/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/tank/tankadminbackend/repository/: FixedCostRepository.java  LmMarketingCostRepository.java  LmProfitOnProductsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tank/tankadminbackend/security/: WebSecurityConfig.java
src/main/java/com/tank/tankadminbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tank/tankadminbackend/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tank/tankadminbackend/services/: ArgepService.java  ArukeresoService.java  DailyStatistics.java  FacebookService.java  FixedCostsService.java  GetDailyProfitOnProductsService.java  GoogleAnalyticsService.java  MarketingCostService.java  ProfitOnProductsService.java  ProfitService.java  RefreshTokenService.java  UnasGetAuthTokenService.java  UnasGetOrderService.java
src/main/java/com/tank/tankadminbackend/services/marketingcost/: ArgepService.java  ArgepServiceFTP.java  ArgepServiceWebDriver.java  ArukeresoService.java  FacebookService.java  GoogleAnalyticsService.java  LegjobbMunkaruhaMarketingCostService.java  LmMarketingCostService.java  MarketingCostConfig.java
src/main/java/com/tank/tankadminbackend/services/unas/: DailyProfitOnProductsService.java  GetDailyProfitOnProductsService.java  UnasAuthTokenService.java  UnasGetAuthTokenService.java  UnasGetOrderService.java  UnasOrderService.java  UnasServiceConfig.java
src/main/java/com/tank/tankadminbackend/services/update/: DailyUpdateScheduler.java  UpdateScheduler.java
src/main/java/com/tank/tankadminbackend/util/: DateHelper.java
src/main/resources/: application.properties.template
src/test/java/com/tank/tankadminbackend/: TankAdminBackendApplicationTests.java
